# Database configuration render.com

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=user123
# DB_PASSWORD=QiAizBnRp8bzphS2FaPikFmkSRFdmrIE
# DB_NAME=mydb_tph6

# DATABASE_URL = postgresql://user123:QiAizBnRp8bzphS2FaPikFmkSRFdmrIE@dpg-d04kqkc9c44c739oc66g-a.oregon-postgres.render.com/mydb_tph6
# EMAIL=dammykirchhoff@gmail.com
# EMAIL_PASS=gdol rrrv yojk mlpw

EMAIL=legal.calicare@gmail.com
EMAIL_PASS=fpno sbuz rzqg dmzq
SESSION_SECRET=f5efd2e671ae1ac05043cea3dbc59b1bcb944465ac672dfa3793cd1d5e02a27a

CLOUDINARY_CLOUD_NAME=db8ek9ro5
CLOUDINARY_API_KEY=283374287195564
CLOUDINARY_API_SECRET=GrX6SoHolM-PzNPY8tBOJcA_xtk
# app password:  gdol rrrv yojk mlpw

# Application port
PORT=4000

#   user: 'user123',
#   host: 'localhost',
#   database: 'mydb_tph6',
#   password: 'QiAizBnRp8bzphS2FaPikFmkSRFdmrIE',
#   port: 5432, // default PostgreSQL port


# Database configuration render.com
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qOFdizDyTltBogGAHTbEEneEyrnAGlVl
DB_NAME=railway

DATABASE_URL = postgresql://postgres:qOFdizDyTltBogGAHTbEEneEyrnAGlVl@shinkansen.proxy.rlwy.net:30222/railway
