# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=user123
DB_PASSWORD=QiAizBnRp8bzphS2FaPikFmkSRFdmrIE
DB_NAME=mydb_tph6

#   user: 'user123',
#   host: 'localhost',
#   database: 'mydb_tph6',
#   password: 'QiAizBnRp8bzphS2FaPikFmkSRFdmrIE',
#   port: 5432, // default PostgreSQL port
DATABASE_URL = postgresql://user123:QiAizBnRp8bzphS2FaPikFmkSRFdmrIE@dpg-d04kqkc9c44c739oc66g-a.oregon-postgres.render.com/mydb_tph6


# Application port
PORT=4000